{
  "expo": {
    "name": "FitTrack",
    "slug": "fittrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#04060A",
    "web": {
      "bundler": "metro"
    }
  }
}
